<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and signup page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="container">
        <div class="form login">
                <header>Login</header>

                <form action="#">
                    <div class=" field field-input">
                        <input type="email " placeholder="E-mail" class="email">

                    </div>

                    <div class="field field-input">
                        <input type="password" placeholder="Password" class="password">
                        <i class='bx bxs-hide'></i>
                        
                    </div>
                    <div class="form-link">
                        <a href="#" class="forgot-pass">Forgot password? </a>
                    </div>

                    <div class=" field button-field">
                        <button>Login</button>
                    </div>
                        
                        <div class="form-link">
                            <span>Already have a account?<a href="#" class="signup-link">Singnup</a></span>
                        </div>
                </form>

            
            <div class="line"></div>  
        </div>

    </section>
</body>
</html>